<!doctype html><html lang=zh-cn dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tour/api" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>D2 Oracle | D2 Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://peiy-meguru.github.io/d2lang/zh-cn/img/opengraph.png /><meta data-rh=true name=twitter:image content=https://peiy-meguru.github.io/d2lang/zh-cn/img/opengraph.png /><meta data-rh=true property=og:url content=https://peiy-meguru.github.io/d2lang/zh-cn/tour/api/ /><meta data-rh=true property=og:locale content=zh_cn /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true name=docusaurus_locale content=zh-cn /><meta data-rh=true name=docsearch:language content=zh-cn /><meta data-rh=true name=keywords content="diagrams, software architecture, text to diagram, graphviz alternative, mermaidjs alternative, plantuml alternative, d2 language, d2lang, sequence diagrams, flowcharts"/><meta data-rh=true name=author content=Terrastruct /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="D2 Documentation"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=twitter:site content=@terrastruct /><meta data-rh=true name=twitter:creator content=@terrastruct /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="D2 Oracle | D2 Documentation"/><meta data-rh=true name=description content="D2 在 AST 之上构建了一个 API，用于在 Go 中以编程方式创建图表。"/><meta data-rh=true property=og:description content="D2 在 AST 之上构建了一个 API，用于在 Go 中以编程方式创建图表。"/><link data-rh=true rel=icon href=/d2lang/zh-cn/img/favicon.ico /><link data-rh=true rel=canonical href=https://peiy-meguru.github.io/d2lang/zh-cn/tour/api/ /><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/tour/api/ hreflang=en /><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/ko/tour/api/ hreflang=ko /><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/zh-cn/tour/api/ hreflang=zh-cn /><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/tour/api/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://DWAXJIMTZU-dsn.algolia.net crossorigin=anonymous /><link rel=alternate type=application/rss+xml href=/d2lang/zh-cn/blog/rss.xml title="D2 Blog Feed RSS Feed"><link rel=alternate type=application/atom+xml href=/d2lang/zh-cn/blog/atom.xml title="D2 Blog Feed Atom Feed"><link rel=alternate type=application/json href=/d2lang/zh-cn/blog/feed.json title="D2 Blog Feed JSON Feed"><link rel=search type=application/opensearchdescription+xml title="D2 Documentation" href=/d2lang/zh-cn/opensearch.xml><script type=application/ld+json>{"@context":"https://schema.org/","@type":"SoftwareApplication","applicationCategory":"DeveloperApplication","author":{"@type":"Organization","name":"Terrastruct","url":"https://terrastruct.com"},"description":"A modern DSL that turns text to diagrams","name":"D2","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"operatingSystem":"Cross-platform","sameAs":["https://github.com/terrastruct/d2","https://discord.com/invite/pbUXgvmTpU"],"url":"https://d2lang.com"}</script><link rel=manifest href=/manifest.json><link rel=preconnect href=https://DWAXJIMTZU-dsn.algolia.net><script src=https://d2lang.com/js/script.js defer data-domain=d2lang.com></script><link rel=stylesheet href=/d2lang/zh-cn/assets/css/styles.b0278dc2.css /><script src=/d2lang/zh-cn/assets/js/runtime~main.2454e5d6.js defer></script><script src=/d2lang/zh-cn/assets/js/main.991c2d1c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/d2lang/zh-cn/><div class=navbar__logo><img src=/d2lang/zh-cn/img/logo.png alt=D2 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/d2lang/zh-cn/img/logo_dark.png alt=D2 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/d2lang/zh-cn/tour/intro/>Tour</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/blog/>Blog</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/examples/overview/>Examples</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/releases/intro/>Releases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://play.d2lang.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/d2lang/tour/api/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/d2lang/ko/tour/api/ target=_self rel="noopener noreferrer" class=dropdown__link lang=ko>Korean (한국어)</a><li><a href=/d2lang/zh-cn/tour/api/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-cn>简体中文</a></ul></div><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://github.com/terrastruct/d2 target=_blank><img src=/d2lang/zh-cn/logos/github.svg alt="github logo"/></a><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://discord.com/invite/pbUXgvmTpU target=_blank><img src=/d2lang/zh-cn/logos/discord.svg alt="discord logo"/></a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>搜索</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/intro/><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="展开侧边栏分类 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/install/><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="展开侧边栏分类 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/text/><span title="Special Objects" class=categoryLinkLabel_W154>Special Objects</span></a><button aria-label="展开侧边栏分类 'Special Objects'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/themes/><span title=Customization class=categoryLinkLabel_W154>Customization</span></a><button aria-label="展开侧边栏分类 'Customization'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/layouts/><span title=Layouts class=categoryLinkLabel_W154>Layouts</span></a><button aria-label="展开侧边栏分类 'Layouts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/strings/><span title="In Depth" class=categoryLinkLabel_W154>In Depth</span></a><button aria-label="展开侧边栏分类 'In Depth'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/composition/><span title=Composition class=categoryLinkLabel_W154>Composition</span></a><button aria-label="展开侧边栏分类 'Composition'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/imports/><span title=Imports class=categoryLinkLabel_W154>Imports</span></a><button aria-label="展开侧边栏分类 'Imports'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/d2lang/zh-cn/tour/extensions/><span title=Extensions class=categoryLinkLabel_W154>Extensions</span></a><button aria-label="展开侧边栏分类 'Extensions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current=page href=/d2lang/zh-cn/tour/api/><span title=API class=categoryLinkLabel_W154>API</span></a><button aria-label="折叠侧边栏分类 'API'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/d2lang/zh-cn/tour/api/><span title="D2 Oracle" class=linkLabel_WmDU>D2 Oracle</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/man/><span title="CLI 手册" class=linkLabel_WmDU>CLI 手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/exports/><span title=导出（Exports） class=linkLabel_WmDU>导出（Exports）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/cheat-sheet/><span title="速查表（Cheat Sheet）" class=linkLabel_WmDU>速查表（Cheat Sheet）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/faq/><span title=常见问题（FAQ） class=linkLabel_WmDU>常见问题（FAQ）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/troubleshoot/><span title=故障排除（Troubleshooting） class=linkLabel_WmDU>故障排除（Troubleshooting）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/d2lang/zh-cn/tour/help/><span title=贡献（Contributing） class=linkLabel_WmDU>贡献（Contributing）</span></a></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_p7nN">Contents</button></div><div class="theme-doc-markdown markdown"><header><h1>D2 Oracle</h1></header>
<p>D2 在 AST 之上构建了一个 API，用于<strong>在 Go 中以编程方式创建图表</strong>。
该包为 <code>d2/d2oracle</code>。</p>
<p>Terrastruct 大量使用此 API 来实现<a href="https://youtu.be/EhxVVkxv2Ns?t=150" target=_blank rel="noopener noreferrer" class="">双向编辑</a>。我们有这些函数的<a href=https://github.com/terrastruct/d2/blob/master/d2oracle/edit_test.go target=_blank rel="noopener noreferrer" class="">全面测试覆盖</a>。如果您对文档有任何疑问，几乎一定有一个可以解答您问题的测试。（我们也乐意提供帮助，只需提交 GitHub issue！）</p>
<p>关于详细介绍示例用法（构建 SQL 表图）的博客文章，请参阅 <a href=https://terrastruct.com/blog/post/generate-diagrams-programmatically/ target=_blank rel="noopener noreferrer" class="">https://terrastruct.com/blog/post/generate-diagrams-programmatically/</a>。</p>
<p>:::info 无修改
<code>d2oracle</code> 中的所有函数都是纯函数：它们不会修改原始图，而是返回一个新图。如果你链式调用，不要忘记使用前一次调用返回的结果图。
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=create创建>Create（创建）<a href=#create创建 class=hash-link aria-label=Create（创建）的直接链接 title=Create（创建）的直接链接 translate=no>​</a></h2>
<p>创建一个图形（shape）或连接（connection）。</p>
<!-- -->
<p><strong>参数</strong>：</p>
<ul>
<li class=""><code>g</code>：D2 图</li>
<li class=""><code>boardPath（面板路径）</code>：要修改的面板路径。仅适用于多面板图；
否则传入 <code>nil</code>。</li>
<li class=""><code>key（键）</code>：正在创建的图形或连接的 ID</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li class=""><code>newG</code>：修改后的 D2 图</li>
<li class=""><code>newKey</code>：创建的图形或连接的实际 ID</li>
</ul>
<p>在给定的 <code>key（键）</code>中指定的所有内容都将被创建。例如，
如果在两个不存在的图形之间创建连接，它们将在同一次调用中被
创建。如果指定了一个嵌套对象，它将创建父容器（如果它们不存在的话）。</p>
<!-- -->
<p>如果使用相同的图形 ID 两次调用 <code>Create（创建）</code>，将会收到
错误。如果使用相同的边 ID 两次调用，将会创建另一条边。</p>
<p><code>newKey</code> 是所创建对象的 ID。这并不总是与输入的 key 匹配。</p>
<p>对于图形，可能会发生 ID 冲突。<code>Create（创建）</code>在此情况下会附加一个计数器。</p>
<!-- -->
<p>连接 ID 包含索引。</p>
<!-- -->
<p>如果你有如下的多面板图：</p>
<!-- -->
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=set设置>Set（设置）<a href=#set设置 class=hash-link aria-label=Set（设置）的直接链接 title=Set（设置）的直接链接 translate=no>​</a></h2>
<p>设置图形或连接的属性。</p>
<!-- -->
<p><strong>参数</strong>：</p>
<ul>
<li class=""><code>g</code>：D2 图</li>
<li class=""><code>boardPath（面板路径）</code>：要修改的面板路径。仅适用于多面板图；
否则传入 <code>nil</code>。</li>
<li class=""><code>key（键）</code>：属性的标识符</li>
<li class=""><code>tag（标签）</code>：语言标签。仅在设置可以不同语言的文本值时为非空，
例如代码片段值。</li>
<li class=""><code>value（值）</code>：正在设置的值</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li class=""><code>newG</code>：修改后的 D2 图</li>
</ul>
<p>正在 <code>Set（设置）</code>的图形或连接必须存在。</p>
<!-- -->
<p>如果属性已经设置，它将被覆盖。</p>
<!-- -->
<p>连接通过索引定位。</p>
<!-- -->
<p>要取消设置属性，只需传入 <code>nil</code>。</p>
<!-- -->
<p>如果不传入属性而只传入图形或连接的 ID，它将设置
该对象的主要值（通常是标签）。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=delete删除>Delete（删除）<a href=#delete删除 class=hash-link aria-label=Delete（删除）的直接链接 title=Delete（删除）的直接链接 translate=no>​</a></h2>
<p>删除一个图形或连接。</p>
<!-- -->
<p><strong>参数</strong>：</p>
<ul>
<li class=""><code>g</code>：D2 图</li>
<li class=""><code>boardPath（面板路径）</code>：要修改的面板路径。仅适用于多面板图；
否则传入 <code>nil</code>。</li>
<li class=""><code>key（键）</code>：图形或连接的标识符</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li class=""><code>newG</code>：修改后的 D2 图</li>
</ul>
<p>如果指定一个有子级的容器，这些子级也会被删除。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rename重命名>Rename（重命名）<a href=#rename重命名 class=hash-link aria-label=Rename（重命名）的直接链接 title=Rename（重命名）的直接链接 translate=no>​</a></h2>
<p>重命名图形或连接的 ID。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>信息</div><div class=admonitionContent_BuS1><p>注意，ID 不等于标签。如果想更改标签，请使用 <code>Set（设置）</code>。</div></div>
<!-- -->
<p><strong>参数</strong>：</p>
<ul>
<li class=""><code>g</code>：D2 图</li>
<li class=""><code>boardPath（面板路径）</code>：要修改的面板路径。仅适用于多面板图；
否则传入 <code>nil</code>。</li>
<li class=""><code>key（键）</code>：图形或连接的当前标识符</li>
<li class=""><code>newName</code>：图形或连接的新标识符</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li class=""><code>newG</code>：修改后的 D2 图</li>
</ul>
<p>Rename（重命名）将重命名给定 key 的所有引用。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=move移动>Move（移动）<a href=#move移动 class=hash-link aria-label=Move（移动）的直接链接 title=Move（移动）的直接链接 translate=no>​</a></h2>
<p>将给定的图形或连接移动到另一个容器。</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>信息</div><div class=admonitionContent_BuS1><p>如果提供两个相同作用域的键（例如 "a" 到 "b"），这与 <code>Rename（重命名）</code>相同。</div></div>
<p><strong>参数</strong>：</p>
<ul>
<li class=""><code>g</code>：D2 图</li>
<li class=""><code>boardPath（面板路径）</code>：要修改的面板路径。仅适用于多面板图；
否则传入 <code>nil</code>。</li>
<li class=""><code>key（键）</code>：图形或连接的当前标识符</li>
<li class=""><code>newKey</code>：图形或连接的新标识符</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li class=""><code>newG</code>：修改后的 D2 图</li>
</ul>
<p>你可以将对象移出容器、移入容器或在容器间移动。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=id-deltasid-增量>ID Deltas（ID 增量）<a href=#id-deltasid-增量 class=hash-link aria-label="ID Deltas（ID 增量）的直接链接" title="ID Deltas（ID 增量）的直接链接" translate=no>​</a></h2>
<p>对于可能影响多个 ID 的调用，存在一个 API 可以获取每个 ID 更改的映射。
这可能很难追踪；例如，如果你移动一个包含许多子级的容器，
所有这些子级的 ID 以及引用容器内任何内容的所有连接都会发生变化。</p>
<p>什么时候会用到这个？如果你在图形之外的其他地方（例如
你自己的存储中或写回到某个地方）维护 D2 对象的状态，
应该使用这些调用来跟踪所有程序化更改。</p>
<p>Delta（增量）方法：</p>
<ul>
<li class="">MoveIDDeltas（移动 ID 增量）</li>
<li class="">DeleteIDDeltas（删除 ID 增量）</li>
<li class="">RenameIDDeltas（重命名 ID 增量）</li>
</ul>
<p>这些方法都具有与其对应方法相同的输入参数，并返回一个字符串到
字符串的 ID 更改映射。</p>
<p>给定以下 D2 脚本输入：</p>
<!-- -->
<p><code>deltas, err := MoveIDDeltas(g, nil, "x", "y.x")</code></p>
<p><code>deltas</code>：</p>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/d2lang/zh-cn/tour/discord/><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Discord 插件</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/d2lang/zh-cn/tour/man/><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>CLI 手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class=tableOfContentsHeader_UMah>Contents</div><ul class="table-of-contents table-of-contents__left-border"><li><a href=#create创建 class="table-of-contents__link toc-highlight">Create（创建）</a><li><a href=#set设置 class="table-of-contents__link toc-highlight">Set（设置）</a><li><a href=#delete删除 class="table-of-contents__link toc-highlight">Delete（删除）</a><li><a href=#rename重命名 class="table-of-contents__link toc-highlight">Rename（重命名）</a><li><a href=#move移动 class="table-of-contents__link toc-highlight">Move（移动）</a><li><a href=#id-deltasid-增量 class="table-of-contents__link toc-highlight">ID Deltas（ID 增量）</a></ul></div></div></div></div></main></div></div></div><footer class=Footer><div class=Footer--Top><img class=Footer__Logo src=/d2lang/zh-cn/img/d2_logo.png alt="D2 logo"/><div class=Footer__Mobile><div class=Footer__Mobile--Icons><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://github.com/terrastruct/d2 target=_blank><img src=/d2lang/zh-cn/logos/github.svg alt="github logo"/></a><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://discord.com/invite/pbUXgvmTpU target=_blank><img src=/d2lang/zh-cn/logos/discord.svg alt="discord logo"/></a></div></div></div><div class=Footer__Right><a class=Footer__Link href=https://terrastruct.com><span>Created by <img src=/d2lang/zh-cn/img/terrastruct_logo.svg alt="Terrastruct logo"/></span></a>|<span>© 2025 Terrastruct, Inc.</span></div><div class=Footer__Mobile><div class=Footer__Mobile--Bar><div class=Footer__Mobile--Bottom><div class=Footer__Mobile--Links><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/d2lang/zh-cn/tour/intro/>Tour</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/blog/>Blog</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/examples/overview/>Examples</a><a class="navbar__item navbar__link" href=/d2lang/zh-cn/releases/intro/>Releases</a></div><a href=https://play.d2lang.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link Footer__Mobile--Playground">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div></div></div></footer></div></body>