<!doctype html><html lang=ko dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>ASCII output | D2 Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true property=og:image content=https://peiy-meguru.github.io/d2lang/ko/img/opengraph.png><meta data-rh=true name=twitter:image content=https://peiy-meguru.github.io/d2lang/ko/img/opengraph.png><meta data-rh=true property=og:url content=https://peiy-meguru.github.io/d2lang/ko/blog/ascii/><meta data-rh=true property=og:locale content=ko><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true property=og:locale:alternate content=zh_cn><meta data-rh=true name=docusaurus_locale content=ko><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=ko><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true name=keywords content="diagrams, software architecture, text to diagram, graphviz alternative, mermaidjs alternative, plantuml alternative, d2 language, d2lang, sequence diagrams, flowcharts"><meta data-rh=true name=author content=Terrastruct><meta data-rh=true property=og:site_name content="D2 Documentation"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:site content=@terrastruct><meta data-rh=true name=twitter:creator content=@terrastruct><meta data-rh=true property=og:title content="ASCII output | D2 Documentation"><meta data-rh=true name=description content="In the latest release of D2 (0.7.1), we introduce ASCII outputs."><meta data-rh=true property=og:description content="In the latest release of D2 (0.7.1), we introduce ASCII outputs."><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-08-02T00:00:00.000Z><link data-rh=true rel=icon href=/d2lang/ko/img/favicon.ico><link data-rh=true rel=canonical href=https://peiy-meguru.github.io/d2lang/ko/blog/ascii/><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/blog/ascii/ hreflang=en><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/ko/blog/ascii/ hreflang=ko><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/zh-cn/blog/ascii/ hreflang=zh-cn><link data-rh=true rel=alternate href=https://peiy-meguru.github.io/d2lang/blog/ascii/ hreflang=x-default><link data-rh=true rel=preconnect href=https://DWAXJIMTZU-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://peiy-meguru.github.io/d2lang/ko/blog/ascii","@type":"BlogPosting","author":[],"datePublished":"2025-08-02T00:00:00.000Z","description":"In the latest release of D2 (0.7.1), we introduce ASCII outputs.","headline":"ASCII output","isPartOf":{"@id":"https://peiy-meguru.github.io/d2lang/ko/blog","@type":"Blog","name":"D2 Blog"},"keywords":[],"mainEntityOfPage":"https://peiy-meguru.github.io/d2lang/ko/blog/ascii","name":"ASCII output","url":"https://peiy-meguru.github.io/d2lang/ko/blog/ascii"}</script><link rel=alternate type=application/rss+xml href=/d2lang/ko/blog/rss.xml title="D2 Blog Feed RSS Feed"><link rel=alternate type=application/atom+xml href=/d2lang/ko/blog/atom.xml title="D2 Blog Feed Atom Feed"><link rel=alternate type=application/json href=/d2lang/ko/blog/feed.json title="D2 Blog Feed JSON Feed"><link rel=search type=application/opensearchdescription+xml title="D2 Documentation" href=/d2lang/ko/opensearch.xml><script type=application/ld+json>{"@context":"https://schema.org/","@type":"SoftwareApplication","applicationCategory":"DeveloperApplication","author":{"@type":"Organization","name":"Terrastruct","url":"https://terrastruct.com"},"description":"A modern DSL that turns text to diagrams","name":"D2","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"operatingSystem":"Cross-platform","sameAs":["https://github.com/terrastruct/d2","https://discord.com/invite/pbUXgvmTpU"],"url":"https://d2lang.com"}</script><link rel=manifest href=/manifest.json><link rel=preconnect href=https://DWAXJIMTZU-dsn.algolia.net><script src=https://d2lang.com/js/script.js defer data-domain=d2lang.com></script><link rel=stylesheet href=/d2lang/ko/assets/css/styles.eda5d748.css><script src=/d2lang/ko/assets/js/runtime~main.cab970c7.js defer></script><script src=/d2lang/ko/assets/js/main.b3a541d6.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/d2lang/ko/><div class=navbar__logo><img src=/d2lang/ko/img/logo.png alt=D2 class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/d2lang/ko/img/logo_dark.png alt=D2 class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href=/d2lang/ko/tour/intro/>Tour</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/d2lang/ko/blog/>Blog</a><a class="navbar__item navbar__link" href=/d2lang/ko/examples/overview/>Examples</a><a class="navbar__item navbar__link" href=/d2lang/ko/releases/intro/>Releases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://play.d2lang.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://github.com/terrastruct/d2 target=_blank><img src=/d2lang/ko/logos/github.svg alt="github logo"></a><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://discord.com/invite/pbUXgvmTpU target=_blank><img src=/d2lang/ko/logos/discord.svg alt="discord logo"></a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="검색 (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>검색</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent Posts<button class=sidebarRSS_GUhy>RSS <svg xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 12 12"><path stroke=#2E3346 stroke-linecap=round stroke-linejoin=round d="M2 5.5A4.5 4.5 0 0 1 6.5 10M2 2a8 8 0 0 1 8 8M2.5 10a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/></svg></button></div><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a aria-current=page class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href=/d2lang/ko/blog/ascii/>ASCII output</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/d2lang/ko/blog/c4/>C4 Model</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/d2lang/ko/blog/powerpoint/>Text to PowerPoint</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/d2lang/ko/blog/animation/>Text to (animated) diagrams</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/d2lang/ko/blog/hand-drawn-diagrams/>Hand-drawn diagram aesthetic</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/d2lang/ko/blog/dark-mode/>Dark-mode responsive diagrams</a></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>ASCII output</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-08-02T00:00:00.000Z>2025년 8월 2일</time> · <!-- -->약 3분</div></header><div id=__blog-post-container class=markdown><p>In the latest release of D2 (0.7.1), we introduce ASCII outputs.</p>
<p>Any output file with extension <code>txt</code> will use the ASCII renderer to write to it.</p>
<!-- -->
<p>Here is an example of their rendering from the <a href=https://github.com/terrastruct/d2-vim target=_blank rel="noopener noreferrer">D2 Vim extension</a>. The user opens a <code>.d2</code> file and opens a preview window, which updates upon every save.</p>
<p><img decoding=async loading=lazy alt="D2 Vim preview" src=/d2lang/ko/assets/images/preview-d04cd1ad32fec06203b93a3ac64d903f.gif width=1159 height=1470 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=code-documentation>Code documentation<a href=#code-documentation class=hash-link aria-label="Code documentation에 대한 직접 링크" title="Code documentation에 대한 직접 링크">​</a></h2>
<p>Perhaps the most useful place for ASCII diagrams is in the source code comments. Small
simple diagrams next to functions or classes can serve to be much clearer than describing
a flow.</p>
<p>Here again the Vim extension demonstrates a functionality to write some d2 code and
replace the selection with the ASCII render.</p>
<p><img decoding=async loading=lazy alt="D2 Vim replace" src=/d2lang/ko/assets/images/replace-7658a2addaa42da73547218f1cffe1d5.gif width=1159 height=1470 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=unicode-and-standard-ascii>Unicode and standard ASCII<a href=#unicode-and-standard-ascii class=hash-link aria-label="Unicode and standard ASCII에 대한 직접 링크" title="Unicode and standard ASCII에 대한 직접 링크">​</a></h2>
<p>The default character set of ASCII renders is unicode, which has nicer box-drawing
characters. If you'd like true ASCII for maximum portability, you can specify this with
the flag <code>--ascii-mode=standard</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=limitations>Limitations<a href=#limitations class=hash-link aria-label="Limitations에 대한 직접 링크" title="Limitations에 대한 직접 링크">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Alpha</div><div class=admonitionContent_BuS1><p>Note that the ASCII renderer should be considered in alpha stage. There will be many
corner cases, areas of improvements, and outright bugs. If you enjoy using it, we'd
appreciate you taking the time to file any issues you run into:
<a href=https://github.com/terrastruct/d2/issues target=_blank rel="noopener noreferrer">https://github.com/terrastruct/d2/issues</a>.</div></div>
<p>The ASCII renderer is a downscale of the layout determined by the ELK layout engine with
some post-processing to further compact it.</p>
<ul>
<li>No styles are supported<!-- -->
<ul>
<li>Some will never be, e.g. <code>animated</code> and <code>font</code> don't make sense in ASCII.</li>
<li>Some may in the future with limited scope, e.g. colors when rendered to terminal.<!-- -->
<ul>
<li>By extension, themes are moot</li>
</ul>
</li>
<li>Some should be considered TODOs, e.g. <code>double-border</code> and <code>multiple</code></li>
</ul>
</li>
<li>Uneven spacing<!-- -->
<ul>
<li>Sometimes the downscaling results in a box with uneven spacing, e.g. a rectangle with
width 5 and the label is 2 chars. Due to discrete coordinate space in ASCII renders, some
outputs may look less even than their SVG counterparts.</li>
</ul>
</li>
<li>Certain things just can't render<!-- -->
<ul>
<li>Special text, e.g. Markdown, Latex, Code</li>
<li>Images and icons</li>
<li>UML classes and SQL tables</li>
<li>Right now these aren't special-handled -- whether removing them from the diagram or
using some placeholder is the right choice is tbd.</li>
</ul>
</li>
<li>Not all shapes are supported<!-- -->
<ul>
<li>Here's what all the shapes render as in ASCII. Some of these, like cloud and circle,
have curves that don't translate well to ASCII. We render these as a rectangle and add
a little icon for what it's supposed to represent in the top-left. These are subject to
change. For now we recommend rendering without custom shapes.</li>
</ul>
</li>
</ul>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=try-it-yourself>Try it yourself<a href=#try-it-yourself class=hash-link aria-label="Try it yourself에 대한 직접 링크" title="Try it yourself에 대한 직접 링크">​</a></h2>
<p>This is live now in the D2 Playground. Try opening the below code block (click top right
of it).</p>
</div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--next" href=/d2lang/ko/blog/c4/><div class=pagination-nav__sublabel>다음 게시물</div><div class=pagination-nav__label>C4 Model</div></a></nav></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar"><div class=tableOfContentsHeader_UMah>Contents</div><ul class="table-of-contents table-of-contents__left-border"><li><a href=#code-documentation class="table-of-contents__link toc-highlight">Code documentation</a><li><a href=#unicode-and-standard-ascii class="table-of-contents__link toc-highlight">Unicode and standard ASCII</a><li><a href=#limitations class="table-of-contents__link toc-highlight">Limitations</a><li><a href=#try-it-yourself class="table-of-contents__link toc-highlight">Try it yourself</a></ul></div></div></div></div></div><footer class=Footer><div class=Footer--Top><img class=Footer__Logo src=/img/d2_logo.png alt="D2 logo"><div class=Footer__Mobile><div class=Footer__Mobile--Icons><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://github.com/terrastruct/d2 target=_blank><img src=/d2lang/ko/logos/github.svg alt="github logo"></a><a type=custom-iconLink position=right class="icon-link navbar__item" href=https://discord.com/invite/pbUXgvmTpU target=_blank><img src=/d2lang/ko/logos/discord.svg alt="discord logo"></a></div></div></div><div class=Footer__Right><a class=Footer__Link href=https://terrastruct.com><span>Created by <img src=/img/terrastruct_logo.svg alt="Terrastruct logo"></span></a>|<span>© 2025 Terrastruct, Inc.</span></div><div class=Footer__Mobile><div class=Footer__Mobile--Bar><div class=Footer__Mobile--Bottom><div class=Footer__Mobile--Links><a class="navbar__item navbar__link" href=/d2lang/ko/tour/intro/>Tour</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/d2lang/ko/blog/>Blog</a><a class="navbar__item navbar__link" href=/d2lang/ko/examples/overview/>Examples</a><a class="navbar__item navbar__link" href=/d2lang/ko/releases/intro/>Releases</a></div><a href=https://play.d2lang.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link Footer__Mobile--Playground">Playground<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div></div></div></footer></div>